
NODE_ENV=development

API_PORT=7001
POSTGRES_USER=reporting_dashboard_role
POSTGRES_PASSWORD=reportingdashboard123
POSTGRES_DB=reporting_dashboard_dev

KAFKA_HOSTS='localhost:9092'
KAFKA_CLIENT_ID='my-app'
